<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- titulo de la pagina-->
    <title>Marvel Studio</title>
    <!-- icono en titulo de la pagina-->
    <link rel="icon" href="./img/icons8-vengadores-40.png">

    <!-- link css-->
    <link rel="stylesheet" href="CSS/styles.css">

    


    <div id="top">
    </div>

</head>

<body>
    <header>

        <div id="subir">

        </div>

        <!--- menu de navegacion-->
        <nav class="top">
            <ul class="menu">


                <li class="item">
                    <a href="index.html">inicio</a>
                </li>
                <li class="item">
                    <a href="pages/trailers.html">trailers</a>
                </li>
                <li class="item">
                    <a href="pages/formaParteDeMarvel.html">filmografia</a>

                </li>
                <li class="item">
                    <a href="pages/series.html">series</a>

                </li>

                <li class="item">
                    <a href="pages/contacto.html">contacto</a>
                </li>

            </ul>
        </nav>
    </header>
    <!-- contenido principal-->
    <main class="main-container">
        <h1>

            nacimiento de los advengers
        </h1>
        <section class="seccion1">
            <p>
                Los Vengadores nacen en 1963 de la mente de Stan Lee y Jack Kirby,quienes escogieron para su colección
                no eran superestrellas de la editorial.

                No en vano se trataba del grupo más dispar que se había formado hasta la fecha, con Iron Man (que debía
                sus poderes a la tecnología), Thor (una deidad asgariana), Hulk (una mole de poder y furia
                incontrolable), El Hombre Hormiga (científico transformado en héroe) y La Avispa (pareja del Hombre
                Hormiga que obtiene sus poderes de su ciencia). Por aquel entonces, Los Vengadores era una apuesta muy
                arriesgada con héroes muy raros para la época y tachados de solitarios, obligados por las circunstancias
                a trabajar en equipo.

                ¿Cómo se unieron los héroes más poderosos de la Tierra?
                Pues en el primer número del cómic de Los Vengadores, se nos narra cómo Loki, hermano de Thor de
                insaciable ambición, tiende una trampa a Hulk para que le consideren culpable de un accidente de tren
                (aunque en realidad consigue salvar a todos los viajeros). Tras esto, Loki envía un mensaje para que lo
                intercepte su hermano y, así, tenderle una emboscada. Por suerte para Thor, el mensaje también llega a
                oídos de El Hombre Hormiga, El Hombre de Hierro y La Avista. Juntos, descubren que todo ha sido una
                encerrona y acaban con los planes de Loki. Así nacieron Los Vengadores.

                De esta forma, se considera que la formación original de Los Vengadores está compuesta por Hulk, Thor,
                Iron Man, La Avispa y El Hombre Hormiga. Siendo en el cómic número cuatro el primero donde aparece ya El
                Capitán América. De esta forma se completa así el tridente clásico de Los Vengadores: Iron Man, Thor y
                El Capitán América.
            </p>



        </section>
        
        <h2>
            Orden cronologico universo Marvel
        </h2>
        <section class="seccion2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, aliquam atque dolorum itaque molestiae
                debitis accusantium sed dolor sit et corrupti minima obcaecati. Aliquam fugiat commodi cumque impedit
                quaerat iste.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, nobis. Inventore dolor in officiis aut
                sapiente odit dolorem vitae perferendis. Quaerat tempora earum corrupti saepe repellendus dolorum! Vero,
                ut ad?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ducimus tempore quos doloribus pariatur
                omnis impedit fugiat ea sed, eos adipisci esse cumque id aspernatur asperiores itaque ab cupiditate
                beatae?
            </p>
        </section>

        


    </main>
    

    <!-- pie de pagina-->
    <footer>
        <h2>
            Pagina creada por Cristian Defelippe


        </h2>


        <a href="#subir">
            <h3>subir</h3>
        </a>


    </footer>
</body>

</html>